# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:34:57  January 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		De1-SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sys_array_wrapper_mnist_split
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:34:57  JANUARY 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name HEX_FILE weight.hex
set_global_assignment -name HEX_FILE images.hex
set_global_assignment -name HEX_FILE bias.hex
set_global_assignment -name SYSTEMVERILOG_FILE sys_array_wrapper_mnist_split.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys_array_split.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys_array_fetcher_split.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys_array_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys_array_basic_split.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE seg7_tohex_mnist.sv
set_global_assignment -name SYSTEMVERILOG_FILE rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE max_num.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MAX_BALANCING_DSP_BLOCKS 80
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name AUTO_DSP_RECOGNITION OFF
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y16 -to reset_n
set_location_assignment PIN_W15 -to start_comp
set_location_assignment PIN_AB12 -to image_num[0]
set_location_assignment PIN_AC12 -to image_num[1]
set_location_assignment PIN_AF9 -to image_num[2]
set_location_assignment PIN_AF10 -to image_num[3]
set_location_assignment PIN_AE26 -to hex_connect[0]
set_location_assignment PIN_AE27 -to hex_connect[1]
set_location_assignment PIN_AE28 -to hex_connect[2]
set_location_assignment PIN_AG27 -to hex_connect[3]
set_location_assignment PIN_AF28 -to hex_connect[4]
set_location_assignment PIN_AG28 -to hex_connect[5]
set_location_assignment PIN_AH28 -to hex_connect[6]
set_location_assignment PIN_V16 -to classes[0]
set_location_assignment PIN_W16 -to classes[1]
set_location_assignment PIN_V17 -to classes[2]
set_location_assignment PIN_V18 -to classes[3]
set_location_assignment PIN_W17 -to classes[4]
set_location_assignment PIN_W19 -to classes[5]
set_location_assignment PIN_Y19 -to classes[6]
set_location_assignment PIN_W20 -to classes[7]
set_location_assignment PIN_W21 -to classes[8]
set_location_assignment PIN_Y21 -to classes[9]
set_location_assignment PIN_AJ29 -to ready
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top